{
  "name": "jarabito",
  "version": "1.0.0",
  "description": "Calculadora de dosis pediatricas",
  "main": "precache-manifest.d19f6ac19bc604785ac71a14c90b2dfa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
